<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_pressed"
    tools:context=".PopupActivity">


    <TextView
        android:id="@+id/nameTextview"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"/>

    <View
        android:id="@+id/topView"
        android:layout_below="@+id/nameTextview"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <ImageView
        android:id="@+id/fullimageView"
        android:layout_below="@+id/topView"
        android:layout_above="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:maxHeight="350dp"
        android:onClick="cloaseimage"
        android:scaleType="fitCenter" />

    <View
        android:id="@+id/bottomView"
        android:paddingTop="2dp"
        android:layout_above="@+id/controllayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/controllayout"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="download"
            android:src="@drawable/ic_file_download_black_24dp"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="share"
            android:layout_weight="1"
            android:src="@drawable/ic_share_black_24dp"
            android:contentDescription="@string/todos" />
    </LinearLayout>

</RelativeLayout>